# exe-edu-connect-be

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  note.md  settings.gradle
src/main/java/com/theeduconnect/exeeduconnectbe/: ExeEduConnectBeApplication.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/BCryptPasswordEncoder/: SecurityConfig.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/dependencyInjection/: DependencyInjectionConfig.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/errorHandling/: ErrorModel.java  ErrorResponseModel.java  GlobalExceptionHandler.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/firebase/: FirebaseConfig.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/jitsi/: WebConfig.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/mappers/: AuthenticationMapper.java  CertificateMapper.java  CourseCategoryMapper.java  CourseMapper.java  FeedbackMapper.java  ScheduleMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/security/: AuthConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OAuth2SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/security/appDefault/: JwtAuthenticationFilter.java  JwtConfig.java  SpringSecurityConfig.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/security/google/: CustomOAuth2User.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/swagger/: SwaggerConfig.java
src/main/java/com/theeduconnect/exeeduconnectbe/configs/vnpay/: VNPayConfig.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/: HttpResponseCodes.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/attendingCourse/: AttendingCourseEndpoints.java  AttendingCourseServiceHttpResponseCodes.java  AttendingCourseServiceMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/authentication/: AuthenticationEndpoints.java  AuthenticationHttpResponseCodes.java  AuthenticationRoles.java  AuthenticationServiceMessages.java  GoogleAuthenticationMode.java  ProviderEnum.java  RegistrationConstants.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/authentication/endpoints/: AuthenticationEndpoints.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/certificate/: CertificateEndpoints.java  CertificateFileExtensions.java  CertificateServiceHttpResponseCodes.java  CertificateServiceMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/course/: CourseEndpoints.java  CourseServiceConstants.java  CourseServiceHttpResponseCodes.java  CourseServiceMessages.java  GGMeetServiceImplConstants.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/courseCategory/: CourseCategoryEndpoints.java  CourseCategoryServiceHttpResponseCodes.java  CourseCategoryServiceMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/courseSchedule/: CourseScheduleEndpoints.java  CourseScheduleMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/feedback/: FeedbackEndpoints.java  FeedbackServiceHttpResponseCodes.java  FeedbackServiceMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/mail/: MailEndpoints.java  MailServiceHttpResponseCodes.java  MailServiceMessage.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/studentEvaluation/: StudentEvaluationEndpoints.java  StudentEvaluationHttpResponseCodes.java  StudentEvaluationMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/swagger/: SwaggerEndpoints.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/teacher/: TeacherEndpoints.java  TeacherServiceHttpResponseCodes.java  TeacherServiceMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/teacherProfile/: TeacherProfileEndpoints.java  TeacherProfileServiceHttpResponseCodes.java  TeacherProfileServiceMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/transaction/: TransactionEndpoints.java  TransactionMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/constants/user/: UserEndpoints.java  UserServiceHttpResponseCodes.java  UserServiceMessages.java
src/main/java/com/theeduconnect/exeeduconnectbe/domain/: AttendingCourse.java  Certificate.java  Course.java  CourseCategory.java  CourseFeedback.java  CourseSchedule.java  Like.java  LikeId.java  Role.java  Student.java  StudentEvaluation.java  StudentInquiry.java  StudentInquiryRequest.java  StudentInquiryRequestId.java  Teacher.java  Transaction.java  TransactionCategory.java  User.java
src/main/java/com/theeduconnect/exeeduconnectbe/domain/entities/: AttendingCourse.java  Course.java  CourseCategory.java  CourseFeedback.java  CourseSchedule.java  DummyEntity.java  Like.java  LikeId.java  Role.java  Student.java  StudentInquiry.java  StudentInquiryRequest.java  StudentInquiryRequestId.java  Teacher.java  Transaction.java  TransactionCategory.java  User.java
src/main/java/com/theeduconnect/exeeduconnectbe/features/authentication/dtos/: RoleDto.java  (+2 more)
src/main/java/com/theeduconnect/exeeduconnectbe/features/jitsi/: MeetingController.java
src/main/java/com/theeduconnect/exeeduconnectbe/repositories/: AttendingCourseRepository.java  CertificateRepository.java  CourseCategoryRepository.java  CourseFeedbackRepository.java  CourseRepository.java  CourseScheduleRepository.java  DummyRepository.java  RoleRepository.java  StudentEvaluationRepository.java  StudentRepository.java  TeacherRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/theeduconnect/exeeduconnectbe/utils/: DummyUtils.java  FirebaseUtils.java  JitsiMeetUtils.java  ListUtils.java  MultipartFileUtils.java  TimeUtils.java
src/main/resources/: application.properties  educonnectdb-firebase-adminsdk-vcnpg-39111bcd74.json  googleMeetCredentials.json
src/test/java/com/theeduconnect/exeeduconnectbe/: ExeEduConnectBeApplicationTests.java
tokens/: StoredCredential
(+181 files in other folders)
