plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.theeduconnect'
version = '1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.5'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.5'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
spotless {
    java {
        importOrder()
        removeUnusedImports()
//        cleanthat()          // has its own section below
        googleJavaFormat().aosp().reflowLongStrings()   // has its own section below
        formatAnnotations()  // fixes formatting of type annotations, see below
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
