spring.application.name=exe-edu-connect-be
server.port = 8082

spring.datasource.url= jdbc:postgresql://dpg-cnvvu5qcn0vc73c9r8g0-a.singapore-postgres.render.com:5432/eduConnectDb
spring.datasource.username= edu_connect_user
spring.datasource.password= jJUTG4j6tZvPtgB0IVNkzrUl9fpDOdH8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.output.ansi.enabled=ALWAYS
#login google
spring.security.oauth2.client.registration.google.client-id=649367497515-sutj6f0td3eoc9ojmikhaspkqsd08bhl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

educonnect.be.jwtSecret = 3150bc37d9f4f976de062ae07174b144e3927c6531a66d516c5c177f013afe93
educonnect.be.expirationTime = 3600000 
educonnect.fe.url = http://localhost:5173
logging.level.org.springframework.security=DEBUG